# PokeApiKotlin-ComposeJP

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rafemo/ultimatedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafemo/ultimatedex/: MainActivity.kt  UltimateDexApp.kt
app/src/main/java/com/rafemo/ultimatedex/data/models/: PokedexListEntry.kt
app/src/main/java/com/rafemo/ultimatedex/data/remote/: PokeAPI.kt
app/src/main/java/com/rafemo/ultimatedex/data/remote/response/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+9 more)
app/src/main/java/com/rafemo/ultimatedex/detail/: PokemonDetailViewModel.kt
app/src/main/java/com/rafemo/ultimatedex/detail/components/: PokemonDetailDataSection.kt  PokemonDetailScreen.kt  PokemonDetailSection.kt  PokemonDetailStateWrapper.kt  PokemonDetailTopSection.kt  PokemonStats.kt  PokemonTypeSection.kt
app/src/main/java/com/rafemo/ultimatedex/di/: AppModule.kt
app/src/main/java/com/rafemo/ultimatedex/pokemonlist/: PokemonListScreen.kt  SearchBar.kt
app/src/main/java/com/rafemo/ultimatedex/pokemonlist/components/: CollapsingToolbar.kt  DialogError.kt  PokedexEntry.kt  PokedexRow.kt  PokemonList.kt  PokemonListScreen.kt  RetrySection.kt  SearchBar.kt
app/src/main/java/com/rafemo/ultimatedex/pokemonlist/viewmodel/: PokemonListViewModel.kt
app/src/main/java/com/rafemo/ultimatedex/presentation/navigation/: Navigation.kt
app/src/main/java/com/rafemo/ultimatedex/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/rafemo/ultimatedex/ui/detail/components/: PokemonDetailDataSection.kt  PokemonDetailScreen.kt  PokemonDetailSection.kt  PokemonDetailStateWrapper.kt  PokemonDetailTopSection.kt  PokemonStats.kt  PokemonTypeSection.kt
app/src/main/java/com/rafemo/ultimatedex/ui/detail/viewmodel/: PokemonDetailViewModel.kt
app/src/main/java/com/rafemo/ultimatedex/ui/navigation/: Navigation.kt
app/src/main/java/com/rafemo/ultimatedex/ui/pokemonlist/components/: DialogError.kt  PokedexEntry.kt  PokedexRow.kt  PokemonList.kt  PokemonListScreen.kt  SearchBar.kt
app/src/main/java/com/rafemo/ultimatedex/ui/pokemonlist/viewmodel/: PokemonListViewModel.kt
app/src/main/java/com/rafemo/ultimatedex/ui/splash/: SplashScreen.kt
app/src/main/java/com/rafemo/ultimatedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rafemo/ultimatedex/util/: Constants.kt  PokemonParseUtil.kt  Resource.kt  Screens.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rafemo/ultimatedex/: ExampleUnitTest.kt
app/src/test/java/com/rafemo/ultimatedex/ui/detail/viewmodel/: PokemonDetailViewModelTest.kt
app/src/test/java/com/rafemo/ultimatedex/ui/pokemonlist/viewmodel/: PokemonListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
