plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

def API_BASE = "https://pokeapi.co/api/v2/"

android {
    namespace 'com.rafemo.ultimatedex'
    compileSdk 33

    defaultConfig {
        applicationId "com.rafemo.ultimatedex"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "0.0.1"

        manifestPlaceholders += [
                'can_export_components': 'false'
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
            buildConfigField 'String', 'API_BASE', "\"$API_BASE\""

            manifestPlaceholders += [
                    'can_export_components': 'true'
            ]
        }
        release {
            buildConfigField 'String', 'API_BASE', "\"$API_BASE\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Retrofit
    // https://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    // Coroutines
    // https://developer.android.com/topic/libraries/architecture/coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Coroutine Lifecycle Scopes
    // https://developer.android.com/topic/libraries/architecture/coroutines#lifecyclescope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // Compose
    // https://developer.android.com/jetpack/compose
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    implementation "androidx.navigation:navigation-compose:2.5.3"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation "androidx.navigation:navigation-compose:2.5.3" // Needed for hilt navigation
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.26.5-rc'
    // TODO: Try to use latest version of accompanist swiperefresh, not too much information :(

    //Dagger - Hilt
    // https://developer.android.com/training/dependency-injection/hilt-android
    implementation "com.google.dagger:hilt-android:2.44"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // Images - Coil (More lightweight than Glide, More modern than Picasso)
    // https://coil-kt.github.io/coil/
    implementation "io.coil-kt:coil:2.2.2"
    implementation "io.coil-kt:coil-compose:2.2.2"
//    implementation "com.google.accompanist:accompanist-coil:0.7.0"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"

}